src/Converter.UI/View/UserInputDialog.xaml

<Window x:Class="Converter.UserInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        AllowsTransparency="False"
        SizeToContent="WidthAndHeight"
        Title="Converter"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="190"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="190"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5,10,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,0,3">
        <WrapPanel>
            <CheckBox Content="Open File After Generated"
                      IsChecked="{Binding Path=OpenWhenGenerated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,5,5,5"/>
        </WrapPanel>
        <UniformGrid  Grid.Row="1" Columns="2" Rows="1" Height="30" Margin="6,5,6,5">
            <Button Margin="3,3,0,3"
                    Content="Select Template"
                    Command="{Binding SelectTempalteCommand}">
            </Button>
            <Button Margin="3,3,0,3"
                    Content="Select Excel"
                    Command="{Binding SelectExcelCommand}">
            </Button>
        </UniformGrid>
        <ProgressBar
            Grid.Row="2"
            Height="15"
            Minimum="0"
            Maximum="100"
            Value="{Binding Progress}"
            Margin="6,5,6,5"
            Grid.RowSpan="2"/>
    </StackPanel>
</Window>